apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: azure-devops-agent-rolebinding
  namespace: gitleaks
subjects:
  - kind: ServiceAccount
    name: default  # your agent's service account
    namespace: azure-devops-agents
roleRef:
  kind: Role
  name: azure-devops-agent-role
  apiGroup: rbac.authorization.k8s.io
