apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: azure-devops-agent-role
  namespace: gitleaks
rules:
  - apiGroups: ["", "apps"]   # core + apps API groups
    resources: ["pods", "pods/exec", "deployments"]
    verbs: ["get", "list", "watch", "create", "delete"]
