apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitleaks-job-runner-binding
  namespace: gitleaks
subjects:
- kind: ServiceAccount
  name: default
  namespace: azure-devops-agents   # <--- ye tumhare pipeline agent ka SA hona chahiye
roleRef:
  kind: Role
  name: gitleaks-job-runner
  apiGroup: rbac.authorization.k8s.io