apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-app
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          # namespace 
          - name: namespaces
            path: tools/namespaces
            namepsace: ""
            syncwave: "0"
            category: infrastructure
            tier: critical
          # AGIC Helm chart
          - name: agic
            path: tools/agic
            syncwave: "1"
            category: infrastructure
            tier: critical
  template:
    metadata:
      name: '{{name}}'
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: '{{syncwave}}'
      labels:
        app.kubernetes.io/managed-by: argocd  
        app.kubernetes.io/name : '{{name}}' 
        app.kubernetes.io/category: '{{category}}'
        app.kubernetes.io/tier: '{{tier}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/Niteshkushwaha9595fbd/argocd-tools.git
        targetRevision: main
        # If element includes 'path' (manifests), use that; otherwise use Helm chart fields
        path: '{{path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - pruneLast=true
          - respectIgnoreDifferences=true
          - serverSideApply=true
          - ApplyOutOfSyncOnly=true

