apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-tools-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: argocd-tools
  namespace: default
- kind: ServiceAccount
  name: ingress-azure-sa
  namespace: ingress-azure
roleRef:
  kind: ClusterRole
  name: agic-tools-clusterrole
  apiGroup: rbac.authorization.k8s.io
