apiVersion: v1
kind: Secret
metadata:
  name: agic-secrets
  namespace: ingress-azure
type: Opaque
data:
  APPGW_SUBSCRIPTION_ID: 1c31cbbc-25c4-40cf-8e4e-44be901aa7ef
  APPGW_RESOURCE_GROUP: pardeep-rg-0607
  APPGW_NAME: applicationgateway
  AKS_CLUSTER_NAME: pardeep-aks-0607
  AKS_RESOURCE_GROUP: pardeep-rg-0607
