apiVersion: v1
kind: Secret
metadata:
  name: agic-secrets
  namespace: ingress-azure
type: Opaque
stringData:
  # Subscription details
  ARM_SUBSCRIPTION_ID: "1c31cbbc-25c4-40cf-8e4e-44be901aa7ef"

  # Auth type set to MSI (Managed Identity)
  ARM_AUTH_TYPE: "msi"

  # Application Gateway details
  APPGW_RESOURCE_GROUP: "pardeep-rg-0607"
  APPGW_NAME: "applicationgateway"

  # AKS cluster details (optional but useful for logs)
  AKS_CLUSTER_NAME: "pardeep-aks-0607"
  AKS_RESOURCE_GROUP: "pardeep-rg-0607"
