apiVersion: v1
kind: Secret
metadata:
  name: agic-secrets
  namespace: ingress-azure
type: Opaque
stringData:
  APPGW_SUBSCRIPTION_ID: "1c31cbbc-25c4-40cf-8e4e-44be901aa7ef"
  ARM_AUTH_TYPE: "msi"
  ARM_CLIENT_ID: "4af1a466-2fe5-4505-8bc1-23971ea7ae2f"
  APPGW_RESOURCE_GROUP: "pardeep-rg-0607"
  APPGW_NAME: "applicationgateway"
  AKS_CLUSTER_NAME: "pardeep-aks-0607"
  AKS_RESOURCE_GROUP: "pardeep-rg-0607"
